# service-proxy

./: README.md  dependency-reduced-pom.xml  generate-cert.sh  pom.xml  start-https.sh
certs/: keystore.p12
src/main/java/com/example/serviceproxy/: ServiceProxyServer.java
src/main/java/com/example/serviceproxy/config/: ProxyConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/serviceproxy/: ServiceProxyServerTest.java
